// Colour Scheme
vividWhite = "#f7f8f4";
whisperWhite = "#ebe9e0";
monument = "#404141";
monument3 = "#4d4e4e";

floorColour = "#6A6661";
benchColour = vividWhite;

woodColour1 = "#f7ecd9";
woodColour2 = "#f2e2c4";
woodColour3 = "#eed7af";
woodColour4 = "#e9cd9a";
woodColour5 = "#e4c385";
woodColour6 = "#e0b870";
woodColour7 = "#dbae5b";

woodColour = woodColour4;

couchCushionColour = "LightSkyBlue";

gap = 10; // gap between appliances and panels
spacing = 2; // spacing between doors/draws and cupboard panels
lip = 10; // lip over benchtop

benchThickness = 16;
panelDepth = 16;
ply6= 6;
ply9= 9;
ply12 = 12;
ply15 = 15;
ply18 = 18;

slatWidth = 64;
slatDepth = 19;

hingeClosed = [75, 35, 3];

legWidth = 38;
