// Colour Scheme
vividWhite = "#f7f8f4";
whisperWhite = "#ebe9e0";
monument = "#404141";
monument3 = "#4d4e4e";

floorColour = "#6A6661";
benchColour = vividWhite;

woodColour1 = "#f7ecd9";
woodColour2 = "#f2e2c4";
woodColour3 = "#eed7af";
woodColour4 = "#e9cd9a";
woodColour5 = "#e4c385";
woodColour6 = "#e0b870";
woodColour7 = "#dbae5b";

woodColour = woodColour4;

couchCushionColour = "LightSkyBlue";

gap = 10; // gap between appliances and panels
spacing = 2; // spacing between doors/draws and cupboard panels
lip = 10; // lip over benchtop

// Use Gaboon Ply - sheet size is 2400x1200
ply3= 3; // 4.5kg
ply6= 6; // 9kg
ply9= 9; // 13.4kg
ply12 = 12; // 19.9kg
ply15 = 15;
ply18 = 18; // 26.8kg

panelDepth = ply15;
benchThickness = ply15;

panelPly = ply3;
boxPly = ply6;
facePly = ply12;
shelfPly = ply12;

plyMm = panelPly + facePly;
benchPly = ply15;
framingPly = ply12;
framingWidth = 50;

slatWidth = 64;
slatDepth = ply15;
slat = [64,19];

rail = [64,19];

hingeClosed = [75, 35, 3];

legWidth = 38;
